https://docs.pymc.io/learn.html 

信用卡  

原版英文书，要买吧，感觉贵了点，想买吧，也不是都能买的到，想看电子书吧，不知哪里的又全又靠谱？相信这个问题困惑过每位曾经学霸过或正在学霸着的筒子们。可是伟大的互联网就是个宝藏啊，只要善于挖掘，总能找到想要的一切资源。今天小编为大家精选整理出10个非常有价值的免费英文电子书网站。这些网站都没有被墙，随时顺畅登录使用哦~~小编自己用Gutenberg和Library Genesis多，你呢？ 

 

1、Project Gutenberg 

http://www.gutenberg.org/ 

古登堡计划，人人皆知啦~~。它是国外一个知名的电子书免费分享网站，旨在基于互联网，大量提供版权过期而进入公有领域书籍的一项协作计划，最初是在1971年7月由Michael Hart发起的。登堡计划是互联网上最早的免费电子书网站。它们拥有众多的志愿者，藏书量超过4万本。书海茫茫，找本好书不容易，而古登堡的书籍下载排行榜有很高的参考价值。 

2、Library Genesis 

http://gen.lib.rus.ec/ 

3、Planet eBook 

http://www.planetebook.com/ 

这个网站是免费的古典文学的家园。这里所有的小说和书籍是完全免费下载和共享，图里看到的The Great Gastsby，1984，只要点击图标，就可以很快下载下来。 

4、ebookee 

http://ebookee.org/ 

网站是按照主题分类的，特别方便查找！ 

5、Read Easily 

http://www.readeasily.com/ 

 

这个数字图书馆提供一个自适应的阅读体验！只要按一下上面的”显示设置”，然后选择字体大小，字体颜色和背景颜色等等，就可以设计出自己喜欢的界面来看书啦！ 

6、Bookfi 

http://en.bookfi.org/ 

 

网站界面简洁明了，但查找书很厉害的哦！ 

7、Wikibooks 

http://en.wikibooks.org/wiki/Main_Page 

Wikibooks，维基教科书，内容开放的教科书及手册集。是维基媒体的一项工程，也是维基百科的姊妹计划，于2003年7月10日开放。 此计划收集自由的教科书，目录或其他用户自己编辑的书。 

8、The Online Books Page 

http://onlinebooks.library.upenn.edu/ 

这个网站，目前有宾夕法尼亚大学图书馆来管理。超过2百万本电子书籍可以下载。 

9、Get Free e-Books 

http://www.getfreeebooks.com/ 

免费电子图书网站，下载书籍也是完全免费。在这个网站上，你找到的电子书收集来自各地或由创始人亲自编制。 

10、BookYards 

http://www.bookyards.com/en/welcome 

Bookyards有19,464本书籍，而且随时图书量随时在增加。它还有41784外部网站链接，4,197新闻和博客的链接，384视频，32963电子书链接和访问数以百计的网上图书馆。 

11、IT类电子书 

www.allitebooks.com 

 
